<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffb635" />
    <link rel="apple-touch-icon" sizes="180x180" href="/vocab-trainer/assets/apple-touch-icon.7afd155b.png">
    <link rel="shortcut icon" type="image/ico" href="/vocab-trainer/assets/favicon.09fb32d3.ico" />
    <title>Vocab Trainer</title>
    <script type="module" crossorigin src="/vocab-trainer/assets/index.007bd2bf.js"></script>
    <link rel="stylesheet" href="/vocab-trainer/assets/index.a93343d2.css">
  <link rel="manifest" href="/vocab-trainer/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/vocab-trainer/registerSW.js"></script></head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    
  </body>
</html>
